<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Myself</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("home/bca/Desktop/saurabh/khushi.jpg");
        }

        .bca-hons {
            color: green;
        }

        .myself {
            width: 50%;
            margin: auto;
            background-color: #f0f0f0;
            padding: 16px;
            margin-top: 32px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .myself-content {
            background-color: #fff;
            padding: 16px;
            border-radius: 8px;
        }
    </style>
    <script type="text/javascript">
        let x = 10;
        let y = 5;

        if (x > y) {
            alert(" x > y")
        } else {
            alert("y > x")
        }
        // var vs let vs const
        // alert vs console
        // 3 programs of if...else...
        // 3 programs of if...else if...else...
        // if a > 10 && b > 10 then show alert
        // debugger
    </script>
</head>

<body>
    <div class="myself">
        <h1>
            Myself
        </h1>
        <div class="myself-content">
            <h2 id="hello">Hello World! I am Manikant Jha.</h2>
            <p id="hello">I like books, tea and learning new things.</p>
            <p>I am doing my <span class="bca-hons">BCA Honors</span> from <span class="bca-hons">VTP</span> College.
            </p>
        </div>
    </div>
</body>

</html>